{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=.;Initial Catalog=BatchOp_db;User Id=sa;password=Aa@123456;Trusted_Connection=False;MultipleActiveResultSets=True",
    "DefaultConnection": "Data Source=10.39.95.86;Initial Catalog=BatchOp_db;User Id=sa;password=Ss@123456;MultipleActiveResultSets=True",
    "CDCConnection": "User Id=APP_BATCH_OPERATION_DEV;password=Ta5612; data source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.39.95.11)(PORT=1521))) (CONNECT_DATA=(SERVICE_NAME=pdbcbr.tejaratbank.ir)))"

  }
}
