{
  "profiles": {
    "BatchChecker": {
      "commandName": "Project"
    },
    "Behnam": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Behnam"
      }
    },
    "Docker": {
      "commandName": "Docker"
    }
  }
}